<html>
<title>ComplaintRegister</title>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>ASSIGNMENT 2</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
      </li>
      
     
     
    </ul>
    
  </div>
</nav> 
<!--finish nav bar -->



      
      


<head><center>
<h1>ABC LOGISTICS AND CONTAINER SERVICES INDIA PVT LTD</h1>
<h2>Complaint Registration Form</h2>
</centre></head>

 <form action = "/" method="POST">  
   <h2> <table>  
        <tr><td>Name</td><td><input type="text" size=42 name="name"></td></tr>  
        <tr><td>Invoice Reference Number</td><td><input type="text" name="invref"></td></tr>  
        <tr><td>Invoice Date</td><td><input type="date" name="invdate"></td></tr>  
        <tr><td>Product Name</td><td><input type="text" name="pname"></td></tr>  
        <tr><td>Nature Of The Complaint</td><td><textarea name="nature" cols="40" rows="5"></textarea></td></tr>  
        <tr><td><centre><input type="submit" value="Submit"></centre></td></tr>  
        
    </table>  </h2>
    <b><H2>{{complaint_status}}</H2></b>
    </form> 
    
<div class="col-md-6 col-md-offset-3">
        <br>
        <br><br><br>
        
        <h4></h4>  <h3><b> {{msg}}</b></h3>    
</div>
   

        
</div>   
</body>
</html>
