<!doctype html>
<html>
   <body>
       <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>ASSIGNMENT</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav> 






      <table border = 1>
         <thead>
            <td>Name</td>
            <td>Invoice Reference Number</td>
            <td>Invoice Date</td>
            <td>Product Name</td>
            <td>Nature Of The Complaint</td>
         </thead>
         
         {% for row in rows %}
            <tr>
               <td>{{row["name"]}}</td>
               <td>{{row["invref"]}}</td>
               <td> {{ row["invdate"]}}</td>
               <td>{{row['pname']}}</td>
               <td>{{row['nature']}}</td>	
            </tr>
         {% endfor %}
      </table>
      
     
   </body>
</html>