<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Latest compiled and minified CSS & JS -->
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        

    <title>Document</title>
</head>
<body>
     <table border = 4>
         <thead>
            <td>Name</td>
            <td>Invoice Reference Number</td>
            <td>Invoice Date</td>
            <td>Product Name</td>
            <td>Nature Of The Complaint</td>
            <td>Your ID</td>
            <td>Complaint status</td>
         </thead>
         
         {% for msg in msg %}
            <tr>
               <td>{{msg["name"]}}</td>
               <td>{{msg["invref"]}}</td>
               <td> {{ msg["invdate"]}}</td>
               <td>{{msg['pname']}}</td>
               <td>{{msg['nature']}}</td>
               <td>{{msg['id']}}</td>
               <td>{{msg['status']}}</td>	
               
            </tr>
         {% endfor %}
      </table>
    
</body>
</html>