<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<link href='animation.css' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
  
	
	 <!-- Required meta tags -->
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Price Prediction</title>
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/index">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav> 

<center><h2>Mercury Preice Prediction</h2></center>
<form action="{{url_for('predict_price')}}" method="POST">
	<p><b>Product name: </b><input type="text" size=5 name="name" value={{name}}>
		<b>Product condition ID: </b><input type="text" size=5 name="item_condition" value={{item_condition}}>
		<b>Product category name: </b><input type="text" size=5 name="category_name" value={{category_name}}>
		<b>Product brand name: </b><input type="text" size=5 name="brand_name" value={{brand_name}}></p>

		<b></b><input type="submit" value="submit" />
		<!-- <b><h2>Price of your selected product is {{price}}</h2></b> -->
    <span>
    Price Prediction
  </span>
  <br>
  <span>
    Price of your selected product is {{price}}
  </span>
</div>

	

	
</form>
</body>
</html>